
# rclc/maxim-in-hour.skd - Displays a Delphic maxim with an announcement for its place in the ritual
# Copyright (C) 2024  Sophia Elizabeth Shapira
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


:-:<div class = "maxim-box">
:-:<div class = "maxim-announce">
:lit:_mxan:
:-:
:-:</div>
:-:<div class = "maxim-id">
:**:Delphic Maxim #:
:show:maxim:id:
:-:
:-:</div><div class = "maxim-en">
:show:maxim:en:
:-:
:-:</div><div class = "maxim-gr">
:show:maxim:gr:
:-:
:-:</div><div class = "maxim-cred">
:-:Sourced from <a href = "https://en.wikipedia.org/wiki/Delphic_maxims" target = "_blank" rel = "noopener">Wikipedia</a> - <a href = "https://en.wikipedia.org/w/index.php?title=Delphic_maxims&oldid=1198859447" target = "_blank" rel = "noopener">2023-01-30</a>.
:-:</div></div>

