
# daily-h06.skd - Bedtime ritual for the Hellenic Hours
# Copyright (C) 2024  Sophia Elizabeth Shapira
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

:set:_pgsf:-h06:
:set:_hr_title:Bedtime:
:subload:opening:rclc/an-hour-open-page.skd:
:subload:closing:rclc/an-hour-close-page.skd:

:subload:load-delphic:rclc/load-delphic.skd:
:subrun:load-delphic:

:::loadsmp:clc01:2024-01-08:1:0:../res/bedtime-res/main.idx:
:set:_a:2024-01-08:
:set:_b:1:
:set:_c:0:
:set:_d:../lcconf/resources.cnf:
:lookup:_d:bedtime-res:
:setp:_d:/main.idx:
:loadvvsmp:clc01:_a:_b:_c:_d:

:subload:delphic-cn:rclc/maxim.skd:
:subload:delphic:rclc/maxim-in-hour.skd:
:subload:hymnseg:rclc/hymnseg.skd:



:subrun:opening:



:set:_nvg:dl01:
:set:_mxan:As finish my day:
:setp:_mxan: I must reflect on how well I applied:
:setp:_mxan: proper wisdom through this day, including:
:setp:_mxan: the words of wisdom:
:setp:_mxan: written on the walls of the temple at Delphi.:
:subrun:delphic:

:set:_nvg:hm01:
:cp:clc01:_x:
:subrun:hymnseg:



:subrun:closing:
